<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fiverr Assistant Settings</title>
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <main class="container">
      <h1>Fiverr Assistant & Reloader Settings</h1>
      
      <div class="tabs">
        <button type="button" class="tab-button active" data-tab="general">General</button>
        <button type="button" class="tab-button" data-tab="sounds">Sounds</button>
        <button type="button" class="tab-button" data-tab="selectors">Selectors</button>
        <button type="button" class="tab-button" data-tab="statistics">Statistics</button>
        <button type="button" class="tab-button" data-tab="settings">Settings</button>
      </div>

      <form id="settings-form">
        <!-- General Tab -->
        <div class="tab-content active" id="tab-general">
          <section class="primary-tab-section" style="text-align: center;">
            <button type="button" id="activatePrimaryTab" class="primary">Activate Current Tab</button>
            <span id="primaryTabInfo" role="status" aria-live="polite"></span>
          </section>
          <section class="primary-tab-section" style="text-align: center; margin-top: 16px;">
            <button type="button" id="pauseAutoReload15Min" class="secondary">Stop Auto Reloader for 15 Minutes</button>
            <span id="pauseStatus" role="status" aria-live="polite" style="display: block; margin-top: 8px; color: #64748b;"></span>
          </section>
          <section>
            <label>
              <span>Fiverr Profile Name</span>
              <input type="text" id="profile" name="profile" />
            </label>
            <label>
              <span>Fiverr Profile Username</span>
              <input type="text" id="profileUsername" name="profileUsername" />
            </label>
            <label>
              <span>Targeted Clients (comma separated)</span>
              <input type="text" id="targetedClients" name="targetedClients" />
            </label>
            <label>
              <span>Ignore Clients (comma separated usernames)</span>
              <input type="text" id="ignoreClients" name="ignoreClients" />
              <small style="color: #64748b; font-weight: 400;">Notifications will be filtered for these usernames</small>
            </label>
          </section>

          <section>
            <label>
              <span>Fiverr Pages (comma separated URLs)</span>
              <textarea id="pageLinks" name="pageLinks" rows="4"></textarea>
            </label>
          </section>

          <section class="inline">
            <label>
              <span>Random Time Start (seconds)</span>
              <input type="number" id="relStart" name="relStart" min="1" />
            </label>
            <label>
              <span>Random Time End (seconds)</span>
              <input type="number" id="relEnd" name="relEnd" min="1" />
            </label>
          </section>
        </div>

        <!-- Sounds Tab -->
        <div class="tab-content" id="tab-sounds">
          <section>
            <label class="sound-setting">
              <span>New Client Notification Sound</span>
              <div class="sound-input-row">
                <input
                  type="text"
                  inputmode="url"
                  id="new_client_sound"
                  name="new_client_sound"
                />
                <button
                  type="button"
                  class="sound-play"
                  data-sound-field="new_client_sound"
                >
                  Play
                </button>
              </div>
              <label for="new_client_sound_file" class="file-upload-label">
                <span>📁 Upload Audio File</span>
                <input
                  type="file"
                  id="new_client_sound_file"
                  class="sound-upload"
                  accept="audio/*"
                  data-sound-field="new_client_sound"
                />
              </label>
            </label>
            <label class="sound-setting">
              <span>Targeted Client Notification Sound</span>
              <div class="sound-input-row">
                <input
                  type="text"
                  inputmode="url"
                  id="targeted_client_sound"
                  name="targeted_client_sound"
                />
                <button
                  type="button"
                  class="sound-play"
                  data-sound-field="targeted_client_sound"
                >
                  Play
                </button>
              </div>
              <label for="targeted_client_sound_file" class="file-upload-label">
                <span>📁 Upload Audio File</span>
                <input
                  type="file"
                  id="targeted_client_sound_file"
                  class="sound-upload"
                  accept="audio/*"
                  data-sound-field="targeted_client_sound"
                />
              </label>
            </label>
            <label class="sound-setting">
              <span>Old Client Notification Sound</span>
              <div class="sound-input-row">
                <input
                  type="text"
                  inputmode="url"
                  id="old_client_sound"
                  name="old_client_sound"
                />
                <button
                  type="button"
                  class="sound-play"
                  data-sound-field="old_client_sound"
                >
                  Play
                </button>
              </div>
              <label for="old_client_sound_file" class="file-upload-label">
                <span>📁 Upload Audio File</span>
                <input
                  type="file"
                  id="old_client_sound_file"
                  class="sound-upload"
                  accept="audio/*"
                  data-sound-field="old_client_sound"
                />
              </label>
            </label>
          </section>
        </div>

        <!-- Selectors Tab -->
        <div class="tab-content" id="tab-selectors">
          <section>
            <label>
              <span>Unread Message Icon Selector</span>
              <input type="text" id="selectorUnreadIcon" name="selectorUnreadIcon" placeholder=".messages-wrapper .unread-icon" />
              <small style="color: #64748b; font-weight: 400;">CSS selector for detecting unread messages</small>
            </label>
            <label>
              <span>New Client Flag Selector</span>
              <input type="text" id="selectorNewClientFlag" name="selectorNewClientFlag" placeholder=".first > div:nth-child(2) > div:nth-child(1) > span:nth-child(2)" />
              <small style="color: #64748b; font-weight: 400;">CSS selector for detecting new client indicator</small>
            </label>
            <label>
              <span>Message Content Selector</span>
              <input type="text" id="selectorMessageContent" name="selectorMessageContent" placeholder=".message-flow .content" />
              <small style="color: #64748b; font-weight: 400;">CSS selector for message content containers (for scrolling)</small>
            </label>
          </section>
        </div>

        <!-- Statistics Tab -->
        <div class="tab-content" id="tab-statistics">
          <section>
            <h2 style="margin-top: 0; color: #1dbf73; font-size: 18px;">Statistics Overview</h2>
            <div class="chart-controls">
              <button type="button" class="view-toggle active" data-view="daily">Daily</button>
              <button type="button" class="view-toggle" data-view="monthly">Monthly</button>
            </div>
            <div class="chart-section">
              <h3 style="color: #475569; font-size: 16px; margin-bottom: 12px;">Internet Connection Time</h3>
              <canvas id="connectionTimeChart"></canvas>
            </div>
            <div class="chart-section" style="margin-top: 24px;">
              <h3 style="color: #475569; font-size: 16px; margin-bottom: 12px;">Assistant Monitoring Time</h3>
              <canvas id="monitoringTimeChart"></canvas>
            </div>
            <div class="chart-section" style="margin-top: 24px;">
              <h3 style="color: #475569; font-size: 16px; margin-bottom: 12px;">Offline Time</h3>
              <canvas id="offlineTimeChart"></canvas>
            </div>
          </section>
        </div>

        <!-- Settings Tab -->
        <div class="tab-content" id="tab-settings">
          <section>
            <h2 style="margin-top: 0; color: #1dbf73; font-size: 18px;">Extension Settings</h2>
            <label class="toggle-row">
              <div class="toggle-text">
                <span>Enable Auto Reload</span>
                <small>Automatically reload Fiverr pages at random intervals</small>
              </div>
              <input type="checkbox" id="autoReloadEnabled" name="autoReloadEnabled" />
            </label>
          </section>
          
          <section>
            <h2 style="color: #1dbf73; font-size: 18px;">Statistics Settings</h2>
            <label>
              <span>Statistics Update Interval (seconds)</span>
              <input type="number" id="statsUpdateInterval" name="statsUpdateInterval" min="1" max="60" value="1" />
              <small style="color: #64748b; font-weight: 400;">How often statistics are updated (1-60 seconds)</small>
            </label>
          </section>

          <section>
            <h2 style="color: #1dbf73; font-size: 18px;">Data Management</h2>
            <button type="button" id="resetStats" class="secondary">Reset All Statistics</button>
            <small style="color: #64748b; font-weight: 400; display: block; margin-top: 8px;">This will reset all saved statistics data. This action cannot be undone.</small>
          </section>
        </div>

        <footer>
          <button type="submit" class="primary">Save Settings</button>
          <span id="status" role="status" aria-live="polite"></span>
        </footer>
      </form>
    </main>

    <script src="options.js"></script>
  </body>
</html>

